<!doctype html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/frontend_vue3_cadastro_de_profissionais/assets/executivo-66785181.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <title>Cadastro de Profissionais</title>
  <script type="module" crossorigin src="/frontend_vue3_cadastro_de_profissionais/assets/index-6d435ba9.js"></script>
  <link rel="stylesheet" href="/frontend_vue3_cadastro_de_profissionais/assets/index-ce9d56cd.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>